DATABASE_URL=postgres://app_user:app_password@host.docker.internal:5432/sdlc_app
JWT_SECRET=Gv7M3aE2eS0p_FS1tG1x9qWzLw8rKj4Cb2Nh0Qd
JWT_EXPIRES_IN=15m
PORT=3000
GEMINI_API_KEY=AIzaSyCwqU1NPCr4wSYhrdd5WM0wOJcVFI9WflA

